<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Aimeng's Blog" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Aimeng.GitHub.io by aimeng</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Aimeng.GitHub.io</h1>
        <h2>aimeng&#39;s personal blog</h2>
        <a href="https://github.com/aimeng" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>

 <div class="index-content blog">
    <div class="section">
        <div class="cate-bar"><span id="cateBar"></span></div>

        <ul class="artical-list">
            <li>
                <h2><a href="/2016/03-14/introduction/">我的第一篇博客</a></h2>
                <div class="title-desc">很早之前就想拥有属于自己的blog，github提供了一个很方便的途径搭建个性化的blog。今天终于开始构建属于自己的blog啦，接下来一步步的完善它！</div>
            </li>
        
            <li>
                <h2><a href="/why-blog">编辑中</a></h2>
                <div class="title-desc"> 分享iOS开发相关知识，Swift学习心得，生活杂谈。</div>
            </li>
        
        </ul>
       </div>
    </div>
</div>
  
  </body>
</html>
